{
  "name": "icaro.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "npm run build:style && react-scripts start",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.2"
  }
}
